logging.level.org.springframework.security: DEBUG

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=spring
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret

spring.security.saml2.relyingparty.registration.okta.identityprovider.entity-id=http://www.okta.com/exk14r8a8uW5ETr0a5d7
spring.security.saml2.relyingparty.registration.okta.identityprovider.metadata-uri=https://dev-16869388.okta.com/app/exk14r8a8uW5ETr0a5d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.url=https://dev-16869388.okta.com/app/dev-16869388_testapp_1/exk14r8a8uW5ETr0a5d7/sso/saml
spring.security.saml2.relyingparty.registration.okta.identityprovider.singlesignon.sign-request=false
